<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="440"/>
        <Option name="component_pos_y" type="double" value="167"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Rehacer campos"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="340"/>
      <Option name="component_pos_y" type="double" value="225"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_1"/>
      <Option name="outputs" type="Map">
        <Option name="reestructurado" type="Map">
          <Option name="child_id" type="QString" value="native:refactorfields_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="reestructurado"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="550"/>
          <Option name="component_pos_y" type="double" value="315"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="reestructurado"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;CODIGO10&quot;"/>
                <Option name="length" type="int" value="5"/>
                <Option name="name" type="QString" value="CODIGO10"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;NOMENCLA&quot;"/>
                <Option name="length" type="int" value="13"/>
                <Option name="name" type="QString" value="NOMENCLA"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;CODIGO20&quot;"/>
                <Option name="length" type="int" value="5"/>
                <Option name="name" type="QString" value="CODIGO20"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;ANCHO&quot;"/>
                <Option name="length" type="int" value="2"/>
                <Option name="name" type="QString" value="ANCHO"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;ANCHOMED&quot;"/>
                <Option name="length" type="int" value="4"/>
                <Option name="name" type="QString" value="ANCHOMED"/>
                <Option name="precision" type="int" value="1"/>
                <Option name="type" type="int" value="6"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="case when &quot;TIPO&quot; = 9 then 'OTROS' else&#xa;case when &quot;TIPO&quot; = 5 then 'RUTA' else&#xa;case when &quot;TIPO&quot; = 0 then 'CALLE' else&#xa;case when ((&quot;TIPO&quot; &lt;> 9)or(&quot;TIPO&quot; &lt;> 5)or(&quot;TIPO&quot; &lt;> 0))  then &quot;TIPO&quot; else 'ver' &#xa;end&#xa;end &#xa;end&#xa;end"/>
                <Option name="length" type="int" value="6"/>
                <Option name="name" type="QString" value="TIPO"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;NOMBRE&quot;"/>
                <Option name="length" type="int" value="40"/>
                <Option name="name" type="QString" value="NOMBRE"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;LADOI&quot;"/>
                <Option name="length" type="int" value="2"/>
                <Option name="name" type="QString" value="LADOI"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;LADOD&quot;"/>
                <Option name="length" type="int" value="2"/>
                <Option name="name" type="QString" value="LADOD"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;DESDEI&quot;"/>
                <Option name="length" type="int" value="6"/>
                <Option name="name" type="QString" value="DESDEI"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;DESDED&quot;"/>
                <Option name="length" type="int" value="6"/>
                <Option name="name" type="QString" value="DESDED"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;HASTAI&quot;"/>
                <Option name="length" type="int" value="6"/>
                <Option name="name" type="QString" value="HASTAI"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;HASTAD&quot;"/>
                <Option name="length" type="int" value="6"/>
                <Option name="name" type="QString" value="HASTAD"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;MZAI&quot;"/>
                <Option name="length" type="int" value="17"/>
                <Option name="name" type="QString" value="MZAI"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;MZAD&quot;"/>
                <Option name="length" type="int" value="17"/>
                <Option name="name" type="QString" value="MZAD"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;CODLOC20&quot;"/>
                <Option name="length" type="int" value="8"/>
                <Option name="name" type="QString" value="CODLOC20"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;NOMENCLA10&quot;"/>
                <Option name="length" type="int" value="13"/>
                <Option name="name" type="QString" value="NOMENCLA10"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;NOMENCLAI&quot;"/>
                <Option name="length" type="int" value="13"/>
                <Option name="name" type="QString" value="NOMENCLAI"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;NOMENCLAD&quot;"/>
                <Option name="length" type="int" value="13"/>
                <Option name="name" type="QString" value="NOMENCLAD"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="ejes"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="mios"/>
  <Option name="model_name" type="QString" value="tabla_norma11"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="ejes" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="ejes"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="ejes"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="native:refactorfields_1:reestructurado" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="reestructurado"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:refactorfields_1:reestructurado"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="ejes" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="391"/>
        <Option name="component_pos_y" type="double" value="141"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="ejes"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="190"/>
      <Option name="component_pos_y" type="double" value="75"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="ejes"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
